{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    
    {% for nav in navigation %}
      {% assign total_count = 0 %}

      {% if site.categories[nav.title] %}
        {% assign total_count = site.categories[nav.title] | size %}
      {% endif %}

      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}">
            <span class="nav__sub-title">{{ nav.title }}{% if total_count > 0 %} ({{ total_count }}){% endif %}</span>
          </a>
        {% else %}
          <!-- title -->
          <span class="nav__sub-title">{{ nav.title }}{% if total_count > 0 %} ({{ total_count }}){% endif %}</span>
          <hr>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign child_count = 0 %}
            {% if site.categories[child.title] %}
              {% assign child_count = site.categories[child.title] | size %}
            {% endif %}
            
            <li>
              <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                {{ child.title }}{% if child_count > 0 %} ({{ child_count }}){% endif %}
              </a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
